.p-m-featured {
  padding: 40px 0 30px 0;
  &__title {
    @include pageHeading();
    text-align: center;
    margin-bottom: 24px;
  }
}

.p-m-featured-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  &__item {
    position: relative;
    background: transparent;
    border: 0;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: $gray;

    &:not(:last-child) {
      margin-right: 36px;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: $blue;
      opacity: 0;
      width: 38px;
      height: 2px;
    }

    &--active {
      color: $blue;
      &:after {
        opacity: 1;
      }
    }
  }
}

.p-m-featured-list {
  display: grid;
  grid-template-columns: repeat(4, 242px);
  grid-column-gap: 40px;
}
